pytz>=2024.1
requests>=2.32.3
python-environ>=0.4.54

ipython>=8.26.0  # enhanced python interpreter

# Django
Django>=5.0.7
django-cors-headers>=4.4.0
whitenoise>=6.7.0  # for serving static files
Pillow>=10.4.0  # for image processing
django-modeltranslation>=0.19.5
django-jazzmin>=3.0.0

# Django async requirements
uvicorn

# Databases
psycopg2-binary>=2.9.9
# dj-database-url==2.1.0

# Distributed async tasks
celery>=5.4.0
redis>=5.0.7
django-celery-beat>=2.6.0

# Telegram
python-telegram-bot>=21.4
